apps/web/messages/en.json (before)
{
  "common": {
    "search": "Search",
    "login": "Login",
    "register": "Register",
    "home": "Home",
    "doctors": "Doctors",
    "dentists": "Dentists",
    "pharmacists": "Pharmacists",
    "viewProfile": "View Profile",
    "verified": "Verified",
    "madeInNepal": "Made in Nepal",
    "allRightsReserved": "All rights reserved"
  },
  "home": {
    "tagline": "Nepal's Healthcare Directory",
    "headline": "Find Your",
    "headlineHighlight": "Doctor",
    "subtitle": "Search 40,000+ verified doctors, dentists, and pharmacists across Nepal. Find the right healthcare professional for your needs.",
    "searchPlaceholder": "Search by name, specialty, or location...",
    "browseByCategory": "Browse by Category",
    "doctorsCount": "38,000+",
    "dentistsCount": "2,500+",
    "pharmacistsCount": "5,000+",
    "doctorsLabel": "Doctors",
    "dentistsLabel": "Dentists",
    "pharmacistsLabel": "Pharmacists",
    "browseDoctors": "Browse Doctors",
    "browseDentists": "Browse Dentists",
    "browsePharmacists": "Browse Pharmacists",
    "doctorsDescription": "Find registered medical practitioners across Nepal",
    "dentistsDescription": "Connect with dental professionals near you",
    "pharmacistsDescription": "Locate licensed pharmacists for medication advice"
  },
  "nav": {
    "home": "Home",
    "doctors": "Doctors",
    "dentists": "Dentists",
    "pharmacists": "Pharmacists",
    "clinics": "Clinics",
    "login": "Login",
    "signOut": "Sign Out",
    "toggleMenu": "Toggle navigation menu",
    "logoAriaLabel": "Swasthya - Home",
    "profile": "Profile",
    "appointments": "Appointments",
    "clinicDashboard": "Clinic Dashboard",
    "dashboard": "Dashboard",
    "admin": "Admin",
    "doctorClaims": "Doctor Claims",
    "clinicVerification": "Clinic Verification",
    "reviewModeration": "Review Moderation"
  },
  "footer": {
    "about": "About",
    "aboutUs": "About Us",
    "ourMission": "Our Mission",
    "contact": "Contact",
    "careers": "Careers",
    "explore": "Explore",
    "findDoctors": "Find Doctors",
    "findDentists": "Find Dentists",
    "findPharmacists": "Find Pharmacists",
    "search": "Search",
    "contactUs": "Contact Us",
    "forDoctors": "For Doctors",
    "claimProfile": "Claim Your Profile",
    "myDashboard": "My Dashboard",
    "instantConsultations": "Instant Consultations",
    "dashboard": "Dashboard",
    "verification": "Verification",
    "helpCenter": "Help Center",
    "forClinics": "For Clinics",
    "registerClinic": "Register Clinic",
    "clinicDashboard": "Clinic Dashboard",
    "manageListings": "Manage Listings",
    "advertising": "Advertising",
    "partnerships": "Partnerships",
    "account": "Account",
    "login": "Login",
    "register": "Register",
    "myConsultations": "My Consultations",
    "labResults": "Lab Results",
    "legal": "Legal",
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "cookiePolicy": "Cookie Policy",
    "dataProtection": "Data Protection",
    "tagline": "Nepal's comprehensive healthcare directory. Find verified doctors, dentists, and pharmacists across the country.",
    "copyright": "© {year} Swasthya. All rights reserved.",
    "logoAriaLabel": "Swasthya - Home"
  },
  "search": {
    "title": "Search Results",
    "resultsFor": "Results for \"{query}\"",
    "professionalsFound": "{count} professionals found",
    "noResults": "No results found",
    "noResultsDescription": "Try adjusting your search terms or browse by category",
    "filterByType": "Filter by Type",
    "filterByLocation": "Filter by Location",
    "allTypes": "All Types",
    "allLocations": "All Locations",
    "activeFilters": "Active Filters",
    "clearFilter": "Clear filter",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next"
  },
  "doctor": {
    "registrationNumber": "Registration Number",
    "degree": "Degree",
    "address": "Address",
    "gender": "Gender",
    "specialties": "Specialties",
    "remarks": "Remarks",
    "verifiedProfessional": "Verified Professional",
    "male": "Male",
    "female": "Female",
    "other": "Other"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you're looking for doesn't exist or has been moved.",
    "goHome": "Go Home"
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "signIn": "Sign In",
    "signInSubtitle": "Access your healthcare professional account",
    "emailAddress": "Email Address",
    "password": "Password",
    "signingIn": "Signing In...",
    "orContinueWith": "Or continue with",
    "continueWithGoogle": "Continue with Google",
    "noAccount": "Don't have an account?",
    "createAccount": "Create Account",
    "getStarted": "Get Started",
    "createAccountTitle": "Create Account",
    "createAccountSubtitle": "Join Nepal's healthcare professional directory",
    "fullName": "Full Name",
    "confirmPassword": "Confirm Password",
    "creatingAccount": "Creating Account...",
    "hasAccount": "Already have an account?",
    "termsNotice": "By creating an account, you agree to our",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "errorInvalidCredentials": "Invalid email or password",
    "errorOAuthNotLinked": "This email is already associated with another account",
    "errorEmailSignin": "Error sending verification email",
    "errorGeneric": "An error occurred during sign in",
    "errorPasswordMismatch": "Passwords do not match",
    "errorPasswordLength": "Password must be at least 8 characters",
    "successAccountCreated": "Account created successfully! Signing you in..."
  },
  "metadata": {
    "siteName": "Swasthya",
    "siteDescription": "Find verified doctors, dentists, and pharmacists in Nepal. Search 40,000+ registered healthcare professionals with NMC, NDA, and NPC credentials.",
    "doctorTitle": "Dr. {name} - {specialty} in {location} | Swasthya",
    "doctorDescription": "{degree} registered with {registrationType} #{registrationNumber} practicing in {location}, Nepal.",
    "searchTitle": "Search Healthcare Professionals | Swasthya",
    "doctorsTitle": "Doctors in Nepal | Swasthya",
    "dentistsTitle": "Dentists in Nepal | Swasthya",
    "pharmacistsTitle": "Pharmacists in Nepal | Swasthya"
  },
  "claim": {
    "title": "Claim Your Profile",
    "subtitle": "Search for your profile by registration number to start the verification process",
    "searchPlaceholder": "Enter NMC/NDA/NPC registration number",
    "searchButton": "Search",
    "searching": "Searching...",
    "noResults": "No professional found with this registration number",
    "alreadyClaimed": "This profile has already been claimed",
    "verifyIdentity": "Verify Your Identity",
    "startClaimProcess": "Start Claim Process",
    "registrationNumber": "Registration Number",
    "degree": "Degree",
    "address": "Address",
    "loginRequired": "Please log in to claim a profile",
    "login": "Login",
    "register": "Register",
    "viewProfile": "View Profile",
    "claimInstructions": "After clicking the button below, you will be asked to submit verification documents to prove your identity.",
    "loginToClaim": "Login to Claim",
    "isThisYourProfile": "Is this your profile?",
    "claimThisProfile": "Claim This Profile"
  },
  "verification": {
    "title": "Verify Your Identity",
    "subtitle": "Please upload the required documents to verify your identity and claim this profile",
    "claimingProfile": "Claiming profile for",
    "governmentId": "Government ID",
    "governmentIdHelp": "Upload a clear photo of your citizenship card, passport, or driver license",
    "certificate": "Professional Certificate",
    "certificateHelp": "Upload your NMC/NDA/NPC registration certificate",
    "dragDrop": "Drag and drop or click to upload",
    "maxFileSize": "Maximum file size: 10MB. Accepted formats: JPG, PNG, PDF",
    "selectedFile": "Selected file",
    "removeFile": "Remove",
    "submitVerification": "Submit Verification Request",
    "submitting": "Submitting...",
    "cancel": "Cancel",
    "successTitle": "Verification Request Submitted!",
    "successMessage": "Your verification request has been submitted successfully. Our team will review your documents and get back to you within 2-3 business days.",
    "pendingReview": "Status: Pending Review",
    "backToProfile": "Back to Profile",
    "backToSearch": "Search Another Profile",
    "errorRequired": "Both documents are required",
    "errorSubmit": "Failed to submit verification request. Please try again.",
    "errorNotFound": "Professional not found",
    "errorAlreadyClaimed": "This profile has already been claimed",
    "errorAlreadyPending": "You already have a pending verification request for this profile"
  },
  "dashboard": {
    "profile": {
      "title": "Edit Profile",
      "subtitle": "Update your professional profile information",
      "profileInfo": "Profile Information",
      "name": "Name",
      "type": "Type",
      "registrationNumber": "Registration Number",
      "degree": "Degree",
      "address": "Address",
      "verified": "Verified",
      "notVerified": "Not Verified",
      "editableInfo": "Editable Information",
      "bio": "Bio",
      "bioPlaceholder": "Write a short bio about yourself and your practice...",
      "bioHelp": "Maximum 1000 characters. Tell patients about your experience and expertise.",
      "consultationFee": "Consultation Fee",
      "consultationFeePlaceholder": "Enter amount in NPR",
      "consultationFeeHelp": "Your standard consultation fee in Nepali Rupees",
      "languages": "Languages",
      "languagesHelp": "Languages you speak with patients",
      "addLanguage": "Add",
      "educationHistory": "Education History",
      "educationHelp": "Add your educational qualifications",
      "addEducation": "Add Education",
      "degreeLabel": "Degree/Qualification",
      "institution": "Institution",
      "year": "Year",
      "remove": "Remove",
      "save": "Save Changes",
      "saving": "Saving...",
      "cancel": "Cancel",
      "viewProfile": "View Public Profile",
      "successMessage": "Profile updated successfully!",
      "errorSave": "Failed to save profile. Please try again.",
      "errorLoad": "Failed to load profile",
      "noProfile": "No Claimed Profile",
      "noProfileMessage": "You haven't claimed a professional profile yet. Search for your profile and claim it to edit your information.",
      "claimProfile": "Claim Your Profile",
      "loginRequired": "Please log in to edit your profile",
      "login": "Login",
      "doctor": "Doctor",
      "dentist": "Dentist",
      "pharmacist": "Pharmacist",
      "nprSymbol": "NPR",
      "charactersRemaining": "characters remaining"
    }
  },
  "admin": {
    "claims": {
      "title": "Claims Dashboard",
      "subtitle": "Review and manage profile verification requests",
      "pendingClaims": "Pending Claims",
      "noPending": "No pending verification requests",
      "userEmail": "User Email",
      "userName": "User Name",
      "professional": "Professional",
      "registrationNumber": "Registration Number",
      "submittedAt": "Submitted",
      "viewDocuments": "View Documents",
      "approve": "Approve",
      "reject": "Reject",
      "approving": "Approving...",
      "rejecting": "Rejecting...",
      "governmentId": "Government ID",
      "certificate": "Professional Certificate",
      "closeModal": "Close",
      "confirmApprove": "Are you sure you want to approve this claim?",
      "confirmReject": "Are you sure you want to reject this claim?",
      "accessDenied": "Access Denied",
      "accessDeniedMessage": "You do not have permission to access this page.",
      "goHome": "Go Home",
      "loginRequired": "Please log in to access this page",
      "login": "Login",
      "viewProfile": "View Profile",
      "doctor": "Doctor",
      "dentist": "Dentist",
      "pharmacist": "Pharmacist"
    }
  },
  "clinic": {
    "register": {
      "title": "Register Your Clinic",
      "subtitle": "Add your clinic to Nepal's healthcare directory",
      "badge": "Clinic Registration",
      "nameLabel": "Clinic Name",
      "namePlaceholder": "Your clinic name",
      "nameRequired": "Clinic name is required",
      "typeLabel": "Clinic Type",
      "typePlaceholder": "Select type",
      "typeRequired": "Clinic type is required",
      "typeClinic": "Clinic",
      "typePolyclinic": "Polyclinic",
      "typeHospital": "Hospital",
      "typePharmacy": "Pharmacy",
      "addressLabel": "Address",
      "addressPlaceholder": "Full address",
      "addressRequired": "Address is required",
      "phoneLabel": "Phone Number",
      "phonePlaceholder": "98xxxxxxxx",
      "phoneRequired": "Phone number is required",
      "phoneInvalid": "Please enter a valid Nepali phone number",
      "emailLabel": "Email Address",
      "emailPlaceholder": "clinic@example.com",
      "emailRequired": "Email address is required",
      "emailInvalid": "Please enter a valid email address",
      "websiteLabel": "Website (Optional)",
      "websitePlaceholder": "https://www.example.com",
      "websiteInvalid": "Please enter a valid URL",
      "submit": "Register Clinic",
      "submitting": "Registering...",
      "loginRequired": "Please log in to register a clinic",
      "login": "Login",
      "createAccount": "Create Account"
    }
  },
  "instant": {
    "title": "Instant Consultation",
    "subtitle": "Connect with available doctors now",
    "availableDoctors": "Available Doctors",
    "noAvailableDoctors": "No doctors available right now",
    "noAvailableDoctorsDescription": "Check back later or browse scheduled consultations",
    "filterByType": "Filter by Type",
    "filterBySpecialty": "Filter by Specialty",
    "allTypes": "All Types",
    "allSpecialties": "All Specialties",
    "consultationFee": "Consultation Fee",
    "availableNow": "Available Now",
    "startConsultation": "Start Instant Consultation",
    "requestSent": "Request Sent",
    "waitingForAcceptance": "Waiting for doctor to accept...",
    "timeRemaining": "Time remaining",
    "requestExpired": "Request Expired",
    "requestExpiredDescription": "The doctor did not respond in time. Try another doctor.",
    "requestRejected": "Request Rejected",
    "requestRejectedDescription": "The doctor is unable to take your consultation right now.",
    "requestAccepted": "Request Accepted!",
    "joiningCall": "Joining video call...",
    "tryAnotherDoctor": "Try Another Doctor",
    "cancel": "Cancel",
    "confirmRequest": "Confirm Request",
    "confirmRequestDescription": "You are about to request an instant consultation with",
    "chiefComplaint": "Reason for consultation",
    "chiefComplaintPlaceholder": "Describe your symptoms or concerns briefly...",
    "fee": "Fee",
    "free": "Free",
    "proceedToPayment": "Proceed to Payment",
    "sendRequest": "Send Request",
    "loginRequired": "Please log in to start an instant consultation",
    "login": "Login",
    "seconds": "seconds",
    "doctorPending": {
      "title": "Incoming Consultation Requests",
      "noRequests": "No pending requests",
      "patientName": "Patient",
      "reason": "Reason",
      "timeLeft": "Time left",
      "accept": "Accept",
      "reject": "Reject",
      "accepting": "Accepting...",
      "rejecting": "Rejecting...",
      "rejectionReason": "Reason for rejection (optional)",
      "rejectionPlaceholder": "e.g., Currently in another consultation"
    }
  }
}

apps/web/messages/en.json (after)
{
  "common": {
    "search": "Search",
    "login": "Login",
    "register": "Register",
    "home": "Home",
    "doctors": "Doctors",
    "dentists": "Dentists",
    "pharmacists": "Pharmacists",
    "viewProfile": "View Profile",
    "verified": "Verified",
    "madeInNepal": "Made in Nepal",
    "allRightsReserved": "All rights reserved"
  },
  "home": {
    "tagline": "Nepal's Healthcare Directory",
    "headline": "Find Your",
    "headlineHighlight": "Doctor",
    "subtitle": "Search 40,000+ verified doctors, dentists, and pharmacists across Nepal. Find the right healthcare professional for your needs.",
    "searchPlaceholder": "Search by name, specialty, or location...",
    "browseByCategory": "Browse by Category",
    "doctorsCount": "38,000+",
    "dentistsCount": "2,500+",
    "pharmacistsCount": "5,000+",
    "doctorsLabel": "Doctors",
    "dentistsLabel": "Dentists",
    "pharmacistsLabel": "Pharmacists",
    "browseDoctors": "Browse Doctors",
    "browseDentists": "Browse Dentists",
    "browsePharmacists": "Browse Pharmacists",
    "doctorsDescription": "Find registered medical practitioners across Nepal",
    "dentistsDescription": "Connect with dental professionals near you",
    "pharmacistsDescription": "Locate licensed pharmacists for medication advice",
    "symptomCheckerTitle": "Not sure which specialist?",
    "symptomCheckerDescription": "Use our symptom checker to find the right medical specialty based on your symptoms.",
    "symptomCheckerCta": "Check Symptoms"
  },
  "nav": {
    "home": "Home",
    "doctors": "Doctors",
    "dentists": "Dentists",
    "pharmacists": "Pharmacists",
    "clinics": "Clinics",
    "login": "Login",
    "signOut": "Sign Out",
    "toggleMenu": "Toggle navigation menu",
    "logoAriaLabel": "Swasthya - Home",
    "profile": "Profile",
    "appointments": "Appointments",
    "clinicDashboard": "Clinic Dashboard",
    "dashboard": "Dashboard",
    "admin": "Admin",
    "doctorClaims": "Doctor Claims",
    "clinicVerification": "Clinic Verification",
    "reviewModeration": "Review Moderation",
    "symptomChecker": "Symptom Checker"
  },
  "footer": {
    "about": "About",
    "aboutUs": "About Us",
    "ourMission": "Our Mission",
    "contact": "Contact",
    "careers": "Careers",
    "explore": "Explore",
    "findDoctors": "Find Doctors",
    "findDentists": "Find Dentists",
    "findPharmacists": "Find Pharmacists",
    "search": "Search",
    "contactUs": "Contact Us",
    "forDoctors": "For Doctors",
    "claimProfile": "Claim Your Profile",
    "myDashboard": "My Dashboard",
    "instantConsultations": "Instant Consultations",
    "dashboard": "Dashboard",
    "verification": "Verification",
    "helpCenter": "Help Center",
    "forClinics": "For Clinics",
    "registerClinic": "Register Clinic",
    "clinicDashboard": "Clinic Dashboard",
    "manageListings": "Manage Listings",
    "advertising": "Advertising",
    "partnerships": "Partnerships",
    "account": "Account",
    "login": "Login",
    "register": "Register",
    "myConsultations": "My Consultations",
    "labResults": "Lab Results",
    "legal": "Legal",
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "cookiePolicy": "Cookie Policy",
    "dataProtection": "Data Protection",
    "tagline": "Nepal's comprehensive healthcare directory. Find verified doctors, dentists, and pharmacists across the country.",
    "copyright": "© {year} Swasthya. All rights reserved.",
    "logoAriaLabel": "Swasthya - Home"
  },
  "search": {
    "title": "Search Results",
    "resultsFor": "Results for \"{query}\"",
    "professionalsFound": "{count} professionals found",
    "noResults": "No results found",
    "noResultsDescription": "Try adjusting your search terms or browse by category",
    "filterByType": "Filter by Type",
    "filterByLocation": "Filter by Location",
    "allTypes": "All Types",
    "allLocations": "All Locations",
    "activeFilters": "Active Filters",
    "clearFilter": "Clear filter",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next"
  },
  "doctor": {
    "registrationNumber": "Registration Number",
    "degree": "Degree",
    "address": "Address",
    "gender": "Gender",
    "specialties": "Specialties",
    "remarks": "Remarks",
    "verifiedProfessional": "Verified Professional",
    "male": "Male",
    "female": "Female",
    "other": "Other"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you're looking for doesn't exist or has been moved.",
    "goHome": "Go Home"
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "signIn": "Sign In",
    "signInSubtitle": "Access your healthcare professional account",
    "emailAddress": "Email Address",
    "password": "Password",
    "signingIn": "Signing In...",
    "orContinueWith": "Or continue with",
    "continueWithGoogle": "Continue with Google",
    "noAccount": "Don't have an account?",
    "createAccount": "Create Account",
    "getStarted": "Get Started",
    "createAccountTitle": "Create Account",
    "createAccountSubtitle": "Join Nepal's healthcare professional directory",
    "fullName": "Full Name",
    "confirmPassword": "Confirm Password",
    "creatingAccount": "Creating Account...",
    "hasAccount": "Already have an account?",
    "termsNotice": "By creating an account, you agree to our",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "errorInvalidCredentials": "Invalid email or password",
    "errorOAuthNotLinked": "This email is already associated with another account",
    "errorEmailSignin": "Error sending verification email",
    "errorGeneric": "An error occurred during sign in",
    "errorPasswordMismatch": "Passwords do not match",
    "errorPasswordLength": "Password must be at least 8 characters",
    "successAccountCreated": "Account created successfully! Signing you in..."
  },
  "metadata": {
    "siteName": "Swasthya",
    "siteDescription": "Find verified doctors, dentists, and pharmacists in Nepal. Search 40,000+ registered healthcare professionals with NMC, NDA, and NPC credentials.",
    "doctorTitle": "Dr. {name} - {specialty} in {location} | Swasthya",
    "doctorDescription": "{degree} registered with {registrationType} #{registrationNumber} practicing in {location}, Nepal.",
    "searchTitle": "Search Healthcare Professionals | Swasthya",
    "doctorsTitle": "Doctors in Nepal | Swasthya",
    "dentistsTitle": "Dentists in Nepal | Swasthya",
    "pharmacistsTitle": "Pharmacists in Nepal | Swasthya"
  },
  "claim": {
    "title": "Claim Your Profile",
    "subtitle": "Search for your profile by registration number to start the verification process",
    "searchPlaceholder": "Enter NMC/NDA/NPC registration number",
    "searchButton": "Search",
    "searching": "Searching...",
    "noResults": "No professional found with this registration number",
    "alreadyClaimed": "This profile has already been claimed",
    "verifyIdentity": "Verify Your Identity",
    "startClaimProcess": "Start Claim Process",
    "registrationNumber": "Registration Number",
    "degree": "Degree",
    "address": "Address",
    "loginRequired": "Please log in to claim a profile",
    "login": "Login",
    "register": "Register",
    "viewProfile": "View Profile",
    "claimInstructions": "After clicking the button below, you will be asked to submit verification documents to prove your identity.",
    "loginToClaim": "Login to Claim",
    "isThisYourProfile": "Is this your profile?",
    "claimThisProfile": "Claim This Profile"
  },
  "verification": {
    "title": "Verify Your Identity",
    "subtitle": "Please upload the required documents to verify your identity and claim this profile",
    "claimingProfile": "Claiming profile for",
    "governmentId": "Government ID",
    "governmentIdHelp": "Upload a clear photo of your citizenship card, passport, or driver license",
    "certificate": "Professional Certificate",
    "certificateHelp": "Upload your NMC/NDA/NPC registration certificate",
    "dragDrop": "Drag and drop or click to upload",
    "maxFileSize": "Maximum file size: 10MB. Accepted formats: JPG, PNG, PDF",
    "selectedFile": "Selected file",
    "removeFile": "Remove",
    "submitVerification": "Submit Verification Request",
    "submitting": "Submitting...",
    "cancel": "Cancel",
    "successTitle": "Verification Request Submitted!",
    "successMessage": "Your verification request has been submitted successfully. Our team will review your documents and get back to you within 2-3 business days.",
    "pendingReview": "Status: Pending Review",
    "backToProfile": "Back to Profile",
    "backToSearch": "Search Another Profile",
    "errorRequired": "Both documents are required",
    "errorSubmit": "Failed to submit verification request. Please try again.",
    "errorNotFound": "Professional not found",
    "errorAlreadyClaimed": "This profile has already been claimed",
    "errorAlreadyPending": "You already have a pending verification request for this profile"
  },
  "dashboard": {
    "profile": {
      "title": "Edit Profile",
      "subtitle": "Update your professional profile information",
      "profileInfo": "Profile Information",
      "name": "Name",
      "type": "Type",
      "registrationNumber": "Registration Number",
      "degree": "Degree",
      "address": "Address",
      "verified": "Verified",
      "notVerified": "Not Verified",
      "editableInfo": "Editable Information",
      "bio": "Bio",
      "bioPlaceholder": "Write a short bio about yourself and your practice...",
      "bioHelp": "Maximum 1000 characters. Tell patients about your experience and expertise.",
      "consultationFee": "Consultation Fee",
      "consultationFeePlaceholder": "Enter amount in NPR",
      "consultationFeeHelp": "Your standard consultation fee in Nepali Rupees",
      "languages": "Languages",
      "languagesHelp": "Languages you speak with patients",
      "addLanguage": "Add",
      "educationHistory": "Education History",
      "educationHelp": "Add your educational qualifications",
      "addEducation": "Add Education",
      "degreeLabel": "Degree/Qualification",
      "institution": "Institution",
      "year": "Year",
      "remove": "Remove",
      "save": "Save Changes",
      "saving": "Saving...",
      "cancel": "Cancel",
      "viewProfile": "View Public Profile",
      "successMessage": "Profile updated successfully!",
      "errorSave": "Failed to save profile. Please try again.",
      "errorLoad": "Failed to load profile",
      "noProfile": "No Claimed Profile",
      "noProfileMessage": "You haven't claimed a professional profile yet. Search for your profile and claim it to edit your information.",
      "claimProfile": "Claim Your Profile",
      "loginRequired": "Please log in to edit your profile",
      "login": "Login",
      "doctor": "Doctor",
      "dentist": "Dentist",
      "pharmacist": "Pharmacist",
      "nprSymbol": "NPR",
      "charactersRemaining": "characters remaining"
    }
  },
  "admin": {
    "claims": {
      "title": "Claims Dashboard",
      "subtitle": "Review and manage profile verification requests",
      "pendingClaims": "Pending Claims",
      "noPending": "No pending verification requests",
      "userEmail": "User Email",
      "userName": "User Name",
      "professional": "Professional",
      "registrationNumber": "Registration Number",
      "submittedAt": "Submitted",
      "viewDocuments": "View Documents",
      "approve": "Approve",
      "reject": "Reject",
      "approving": "Approving...",
      "rejecting": "Rejecting...",
      "governmentId": "Government ID",
      "certificate": "Professional Certificate",
      "closeModal": "Close",
      "confirmApprove": "Are you sure you want to approve this claim?",
      "confirmReject": "Are you sure you want to reject this claim?",
      "accessDenied": "Access Denied",
      "accessDeniedMessage": "You do not have permission to access this page.",
      "goHome": "Go Home",
      "loginRequired": "Please log in to access this page",
      "login": "Login",
      "viewProfile": "View Profile",
      "doctor": "Doctor",
      "dentist": "Dentist",
      "pharmacist": "Pharmacist"
    }
  },
  "clinic": {
    "register": {
      "title": "Register Your Clinic",
      "subtitle": "Add your clinic to Nepal's healthcare directory",
      "badge": "Clinic Registration",
      "nameLabel": "Clinic Name",
      "namePlaceholder": "Your clinic name",
      "nameRequired": "Clinic name is required",
      "typeLabel": "Clinic Type",
      "typePlaceholder": "Select type",
      "typeRequired": "Clinic type is required",
      "typeClinic": "Clinic",
      "typePolyclinic": "Polyclinic",
      "typeHospital": "Hospital",
      "typePharmacy": "Pharmacy",
      "addressLabel": "Address",
      "addressPlaceholder": "Full address",
      "addressRequired": "Address is required",
      "phoneLabel": "Phone Number",
      "phonePlaceholder": "98xxxxxxxx",
      "phoneRequired": "Phone number is required",
      "phoneInvalid": "Please enter a valid Nepali phone number",
      "emailLabel": "Email Address",
      "emailPlaceholder": "clinic@example.com",
      "emailRequired": "Email address is required",
      "emailInvalid": "Please enter a valid email address",
      "websiteLabel": "Website (Optional)",
      "websitePlaceholder": "https://www.example.com",
      "websiteInvalid": "Please enter a valid URL",
      "submit": "Register Clinic",
      "submitting": "Registering...",
      "loginRequired": "Please log in to register a clinic",
      "login": "Login",
      "createAccount": "Create Account"
    }
  },
  "instant": {
    "title": "Instant Consultation",
    "subtitle": "Connect with available doctors now",
    "availableDoctors": "Available Doctors",
    "noAvailableDoctors": "No doctors available right now",
    "noAvailableDoctorsDescription": "Check back later or browse scheduled consultations",
    "filterByType": "Filter by Type",
    "filterBySpecialty": "Filter by Specialty",
    "allTypes": "All Types",
    "allSpecialties": "All Specialties",
    "consultationFee": "Consultation Fee",
    "availableNow": "Available Now",
    "startConsultation": "Start Instant Consultation",
    "requestSent": "Request Sent",
    "waitingForAcceptance": "Waiting for doctor to accept...",
    "timeRemaining": "Time remaining",
    "requestExpired": "Request Expired",
    "requestExpiredDescription": "The doctor did not respond in time. Try another doctor.",
    "requestRejected": "Request Rejected",
    "requestRejectedDescription": "The doctor is unable to take your consultation right now.",
    "requestAccepted": "Request Accepted!",
    "joiningCall": "Joining video call...",
    "tryAnotherDoctor": "Try Another Doctor",
    "cancel": "Cancel",
    "confirmRequest": "Confirm Request",
    "confirmRequestDescription": "You are about to request an instant consultation with",
    "chiefComplaint": "Reason for consultation",
    "chiefComplaintPlaceholder": "Describe your symptoms or concerns briefly...",
    "fee": "Fee",
    "free": "Free",
    "proceedToPayment": "Proceed to Payment",
    "sendRequest": "Send Request",
    "loginRequired": "Please log in to start an instant consultation",
    "login": "Login",
    "seconds": "seconds",
    "doctorPending": {
      "title": "Incoming Consultation Requests",
      "noRequests": "No pending requests",
      "patientName": "Patient",
      "reason": "Reason",
      "timeLeft": "Time left",
      "accept": "Accept",
      "reject": "Reject",
      "accepting": "Accepting...",
      "rejecting": "Rejecting...",
      "rejectionReason": "Reason for rejection (optional)",
      "rejectionPlaceholder": "e.g., Currently in another consultation"
    }
  },
  "symptomChecker": {
    "badge": "Symptom Checker",
    "title": "Symptom Checker",
    "subtitle": "Select your symptoms to find the right medical specialist. Choose from the body areas below to get started.",
    "disclaimer": "This tool provides general guidance only and is not a substitute for professional medical advice, diagnosis, or treatment. Always consult a qualified healthcare provider for medical concerns.",
    "selectSymptoms": "Select Your Symptoms",
    "clearAll": "Clear All",
    "matchedSpecialties": "Matched Specialties",
    "emptyState": "Select one or more symptoms from the left to see matching specialties.",
    "noMatches": "No matching specialties found for the selected symptoms.",
    "matchSingular": "match",
    "matchPlural": "matches",
    "findDoctors": "Find Doctors",
    "advice": "If you are experiencing a medical emergency, please call emergency services or visit the nearest hospital immediately."
  }
}

apps/web/messages/en.json (diff)
@@ -30,7 +30,10 @@
     "browsePharmacists": "Browse Pharmacists",
     "doctorsDescription": "Find registered medical practitioners across Nepal",
     "dentistsDescription": "Connect with dental professionals near you",
-    "pharmacistsDescription": "Locate licensed pharmacists for medication advice"
+    "pharmacistsDescription": "Locate licensed pharmacists for medication advice",
+    "symptomCheckerTitle": "Not sure which specialist?",
+    "symptomCheckerDescription": "Use our symptom checker to find the right medical specialty based on your symptoms.",
+    "symptomCheckerCta": "Check Symptoms"
   },
   "nav": {
     "home": "Home",
@@ -49,7 +52,8 @@
     "admin": "Admin",
     "doctorClaims": "Doctor Claims",
     "clinicVerification": "Clinic Verification",
-    "reviewModeration": "Review Moderation"
+    "reviewModeration": "Review Moderation",
+    "symptomChecker": "Symptom Checker"
   },
   "footer": {
     "about": "About",
@@ -376,5 +380,20 @@
       "rejectionReason": "Reason for rejection (optional)",
       "rejectionPlaceholder": "e.g., Currently in another consultation"
     }
+  },
+  "symptomChecker": {
+    "badge": "Symptom Checker",
+    "title": "Symptom Checker",
+    "subtitle": "Select your symptoms to find the right medical specialist. Choose from the body areas below to get started.",
+    "disclaimer": "This tool provides general guidance only and is not a substitute for professional medical advice, diagnosis, or treatment. Always consult a qualified healthcare provider for medical concerns.",
+    "selectSymptoms": "Select Your Symptoms",
+    "clearAll": "Clear All",
+    "matchedSpecialties": "Matched Specialties",
+    "emptyState": "Select one or more symptoms from the left to see matching specialties.",
+    "noMatches": "No matching specialties found for the selected symptoms.",
+    "matchSingular": "match",
+    "matchPlural": "matches",
+    "findDoctors": "Find Doctors",
+    "advice": "If you are experiencing a medical emergency, please call emergency services or visit the nearest hospital immediately."
   }
 }
